<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - Basic Electron ThreeJs</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: rgba(0,0,0,0);
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: rgba(0,0,0,0);
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a, a:visited {
				/* color: #0080ff; */
				color: #ddcccc;
				text-decoration: none;
			}			
			a:active, a:hover {
				/* color: #0080ff; */
				text-decoration: underline;
			}			

		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> webgl - <a href="https://bitbucket.org/brinkworx" target="_blank">Basic Electron App</a></div>

		<script src="vendor/threejs/three.js"></script>
		<script src="vendor/threejs/stats.min.js"></script>
		<script src="vendor/gameframe/gameframework.js"></script>
		<script src="src/mygame.js"></script>

		<script>
			html_container = document.getElementById( 'container' );
			game.Init(html_container);
			game.Begin();
		</script>

	</body>
</html>
